{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ExoApi;Uid=root;Pwd=Bernardo2302@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}